spring.datasource.url=jdbc:postgresql://hwsrv-738030.hostwindsdns.com:5432/studacc_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=aB1dxd9_s
spring.datasource.username=admeen1337

jwt.secret=Stud2020


